<HTML><HEAD>
<!--	<META content="IE=8.0000" http-equiv="X-UA-Compatible">
<TITLE>Report - Accounting</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<LINK rel=stylesheet type=text/css href="Search%20-%20Global%20CT_files/styles.css">
<LINK rel=stylesheet type=text/css href="Search%20-%20Global%20CT_files/theme.css" media=screen>
<SCRIPT type=text/javascript src="Search%20-%20Global%20CT_files/alertMessages.htm"></SCRIPT>
<LINK rel=stylesheet type=text/css href="Search%20-%20Global%20CT_files/jquery.autocomplete.css" media=screen>
<LINK rel=stylesheet type=text/css href="Search%20-%20Global%20CT_files/jquery.css" media=screen>
<LINK rel=stylesheet type=text/css href="Search%20-%20Global%20CT_files/displaytag.css" media=screen>
<SCRIPT type=text/javascript src="Search%20-%20Global%20CT_files/alertMessages.htm"></SCRIPT>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<link type="text/css" href="themes/base/jquery.ui.all.css" rel="stylesheet" />
<link type="text/css" href="themes/base/jquery.ui.selectmenu.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/ie7.css" />

<style type="text/css">
/* demo styles */

body {font-size: 62.5%; font-family:"Verdana",sans-serif; } 
fieldset { border:0; }	
select,.ui-select-menu { float: left; margin-right: 10px; }
select { width: 250px; }
.wrap ul.ui-selectmenu-menu-popup li a { font-weight: bold; }
.ui-resizable-handle { display: none !important; }
.ui-dialog .ui-dialog-titlebar {
display: none !important;
}
.ui-dialog.ui-widget-content {
background:none;
border: 0 !important;
color: #222222;
}

#dialog-modal_save {
overflow:visible !important;
}
</style> -->
</HEAD>
<BODY>

<TABLE width=150%>
	<TBODY>
		<TR><IMG width=100% src="C:\Users\ashik\Desktop\GitHUb\Capture.png"></IMG></TR>
	</TBODY>
</TABLE>
	<script>
  !function() { var t; if (t = window.botsify = window.botsify = window.botsify || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Botsify snippet included twice.")) : ( t.load =function(e){ var o,n; o=document.createElement("script"); e.type="text/javscript"; o.async=!0; o.crossorigin="anonymous"; o.src="https://botsify.com/web-bot/script/frame/"+e+"/botsify.js"; n=document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(o,n); }); }(); botsify.load('Q26V4PFcX05RnufEmd3W4S9XcgePvdNFVgkBDDLj'); 
</script>
	

	</BODY>
	</HTML>
